# Web-Crawler

./: .classpath  .project  README.md
Mission1_WebCrawler/: .classpath  .project  webSiteInfo.json
Mission1_WebCrawler/src/com/dwm/webcrawler/crawl/: CrawledData.java  WebCrawler.java
Mission1_WebCrawler/src/com/dwm/webcrawler/file/: DataMerger.java  FileConverter.java  TextWriter.java
Mission1_WebCrawler/src/com/dwm/webcrawler/json/: JsonData.java  JsonInputer.java
Mission1_WebCrawler/src/com/dwm/webcrawler/main/: WCMain.java
Mission1_WebCrawler/src/kr/datasolution/webcrawler/crawl/: CrawledData.java  WebCrawler.java
Mission1_WebCrawler/src/kr/datasolution/webcrawler/file/: DataMerger.java  FileConverter.java  TextWriter.java
Mission1_WebCrawler/src/kr/datasolution/webcrawler/json/: JsonData.java  JsonInputer.java
Mission1_WebCrawler/src/kr/datasolution/webcrawler/main/: WCMain.java
Mission1_WebCrawler2_0803/: .project  webSiteInfo.json
Mission1_WebCrawler2_0803/src/main/java/com/dwm/webcrawler/crawl/: CrawledData.java  WebCrawler.java
Mission1_WebCrawler2_0803/src/main/java/com/dwm/webcrawler/file/: DataMerger.java  TextWriter.java
Mission1_WebCrawler2_0803/src/main/java/kr/datasolution/webcrawler/crawl/: CrawledData.java  WebCrawler.java
Mission1_WebCrawler_GradleVer_0810/: build.gradle  settings.gradle  webSiteInfo.json
Mission1_WebCrawler_MavenVer_0810/: .project  webSiteInfo.json
StructuredData_WebCrawler/: .project  initSetting.json  pom.xml
StructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/crawl/: CrawlData.java  Crawler.java
StructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/db/: DAO.java  DBManager.java  DbRelatedDataInputer.java  DbTableData.java
StructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/ipclass/: IpComposition.java
StructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/json/: JsonData.java  JsonInputer.java
StructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/main/: Main.java
StructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/write/: FileOutputer.java  FileRelatedMethods.java
StructuredData_WebCrawler/src/main/java/kr/datasolution/webcrawler/crawl/: CrawlData.java  Crawler.java
StructuredData_WebCrawler/src/main/java/kr/datasolution/webcrawler/db/: DAO.java  DbRelatedDataInputer.java  DbTableData.java
StructuredData_WebCrawler/src/main/java/kr/datasolution/webcrawler/ipclass/: IpComposition.java
StructuredData_WebCrawler/src/main/java/kr/datasolution/webcrawler/json/: JsonConverter.java  JsonData.java  JsonInputer.java
StructuredData_WebCrawler/src/main/java/kr/datasolution/webcrawler/main/: Main.java
StructuredData_WebCrawler/src/main/java/kr/datasolution/webcrawler/write/: FileOutputer.java  FileRelatedMethods.java
UnStructuredData_WebCrawler/: .project  all_proxy_list.txt  initSetting.json  initSetting1.json  pom.xml
UnStructuredData_WebCrawler/src/main/java/com/dwm/webcrawler/crawl/: Crawler.java
WebCrawler180831_all/: .project  initSetting.json  initSetting2.json  pom.xml
WebCrawler180831_modify/: .project
WebCrawler180831_simple/: .project
splitmodule/: .project  pom.xml
splitmodule/src/main/java/com/dwm/webcrawler/main/: ChangeFormatMain.java  CsvToJsonMain.java  SplitMain.java
splitmodule/src/main/java/com/dwm/webcrawler/main/vo/: MetaDBVo.java  MetaDbMetaInfoVo.java  MetaFileVo.java
splitmodule/src/main/java/kr/datasolution/lake/main/: ChangeFormatMain.java  CsvToJsonMain.java  SplitMain.java
splitmodule/src/main/java/kr/datasolution/lake/main/vo/: MetaDBVo.java  MetaDbMetaInfoVo.java  MetaFileVo.java
(+77 files in other folders)
